# Ресурсы SayoDevice o3c

Место для всех ресурсов, связанных с кейпадом ***SayoDevice o3c***.

В дополнение к этому, *советы, хитрости* и даже *устранение неполадок.*

Этот сайт *не* связан с каким-либо официальным персоналом Sayo.

Начните с [*Содержания*](https://rentry.co/o3cru#содержание).

Или с [ЧАВО](https://rentry.co/o3cru#чаво) если у вас есть вопросы по поводу сайта.

Удачи!

( ͡° ͜ʖ ͡°)  -> ( ͡° ͜ʖ ͡°) ->

-> ![буруню доридоридори](https://images2.imgbox.com/48/0e/vWFJFyjd_o.jpg) <-

‎
‎
‎
#🇷🇺🇨🇳🇯🇵🇮🇹 Языки 🇷🇺🇨🇳🇯🇵🇮🇹
- [Английский 🇺🇸](https://rentry.co/o3c)
- [Русский 🇷🇺](https://rentry.co/o3cru#содержание)
- [Украинский 🇺🇦](https://rentry.co/o3cua)

***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎

#Содержание
#-> [Светлая тема...](https://rentry.co/o3cru#светлая-тема-нажмите-на) <-
-> ==***Вы новенький? Лучше сначала посмотреть от калибровки до списка параметров свитчей.***== <-
[TOC2]

***

‎

‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
## -> Ввод <-
‎
‎
‎
‎
‎
‎
‎
‎
### Калибровка
***
[назад?](https://rentry.co/o3cru#содержание)

->==**Как?**==<-

1. **Зажмите** и **Удерживайте** ручку.

2. Прокрутите до надписи Button, и нажмите.

3. Зайдите в Calibration, и выберите, какую клавишу вы хотите откалибровать и приступайте.

4. Нажмите клавишу до конца, чтобы узнать максимальное значение raw data свитча.

5. Откалибруйте снова, но на 95% или 90% от максимального значение свитча. (Нужно делать это аккуратно, после того как вы откалибруетесь слишком далеко назад вернуться будет нельзя.) *Например*, если свитч выдает 1000 raw data - калибруйтесь до 950 или 900. Точность не сильно важна.

6. Готово.

->==**Что?**==<-

Полный диапазон свитча уже известен кейпаду, вне зависимости от калибровки.

Процесс «калибровки» в просто уменьшает этот диапазон для фактического использования в процессе обработки ввода, как например конвертация 1080p в 480p.

Рекомендуется использовать несколько меньшее значение для большей стабильности при обработке ввода (устранение внезапных отпусканий клавиш, двойных нажатий и т.д.).

***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Cпискок параметров свитчей
***
[назад?](https://rentry.co/o3cru#содержание)

***Все*** значения ***ОТНОСИТЕЛЬНЫ*** к верху переключателя (0.00мм) и рассчитаны исходя из предположения, что вы используете переключатели с ходом ***4мм***.
(возможно, стоит проверить [таблицу переключателей HE](https://rentry.co/o3cru#таблица-холл-эффект-свитчей))

Нажмите на значение, чтобы установить его. Крутите влево/вправо, чтобы соответственно увеличивать/уменьшать, каждый прокрут, который вы чувствуете, прибавляет/убавляет 0.05мм.
Вы всегда можете щелкнуть еще раз, чтобы выйти из визуализатора и посмотреть, какое у вас значение в цифрах.

-> ==**[Trigger] и [Release]**== <-

Любое расстояние до [Release] считается "верхней мертвой зоной", всё что происходит там игнорируется.
(например, если мой [Release] равен 0.69мм, тогда моя "верхняя мертвая зона" находится от 0.00мм до 0.68мм) 

Оба они представляют собой [Точку срабатывания], как у обычный свитчей.

[Trigger] всегда должен быть больше [Release].

Когда свитч проходит через [Trigger], кейпад регистрирует нажатие и записывает состояние "зажато".
Затем вы можете нажимать столько, сколько захотите, пока не произойдет одно из этих событий:
1. Вы возвращаетесь к тому состоянию, на которое было установлено значение Release, поскольку это абсолютная точка отжатия клавиши.
2. Вы находитесь в [RT Area] и отжимаете там, где было установлено [RT Release].
***При этом можно с уверенностью считать, что [Release] и [Trigger] работают как абсолютные переключатели включения/выключения клавиш кейпада.**

Расстояние между ними равняется размеру вашей [Точки Срабатывания], и в идеале оно должно составлять не менее 0.10 мм.
Вы можете установить его размер на 0.05 мм, но это может привести к случайным и нежелательным нажатиям из-за шума сенсора.

!!! warning ОДНАКО, есть один прикол.
	Если ваша [Точка Срабатывания] находится высоко и меньше или равна 0.10мм, это может привести к шуму нажатий сверху. [смотрите видео](https://lerh050.s-ul.eu/NjZ0YjMf)
Чтобы это исправить, увеличьте её как минимум до 0.15мм вместо 0.10mm. [смотрите видео](https://lerh050.s-ul.eu/hCyP9ATj)

Например:

Я хочу [Точку Срабатывания] длиной 0.10мм на расстоянии 3.00мм.
То, что мне нужно было бы сделать, это: 

Установить [Trigger] на 3.00мм, чтобы нажатие регистрировалось именно там, где я хочу.
и установить [Release] на 2.90мм, чтобы мне также потребовалось ровно 0,10 мм, чтобы отпустить клавишу.



-> ==**[RT Top] и [RT End]**== <-

Оба они задают область, где работает Рапид Триггер, которую мы будем называть [RT Area].

[RT Top] задает верх [RT Area].
Если вы хотите использовать Рапид Триггер всё время, то просто поставтье его на 0.00мм или такое же значание как и ваш [Trigger].
Любое другое значение предназначено для расширенных вариантов использования (например, чтобы только половина хода свитча была [RT Area], etc...)

[RT End] задает низ [RT Area].
Для большинства людей, вам понадобится менять это только если:
1. Ваши пальцы слишком трясутся при игре слайдеров, и в этом случае вам нужно уменьшить его, чтобы случайно не активировать [RT Release] и не создать "конечную мертвую зону"»" для вашего встряхивания.
2. Как и выше, если вы впринципе испытываете внезапное отпускание клавиши *при продавливании свитча до конца*, в большинстве случаев его уменьшение часто помогает.
(значение по умолчанию уже идеально, поэтому вы вряд ли когда-нибудь будете его менять)

Или если вы какой-то дебил, у которого есть свои представления о том, каким должен быть игровой процесс, я не знаю.


-> ==**[RT Trigger] и [RT Release]**== <-

Эти две переменные действуют только в [RT Area]. Они задают чувствительность Рапид Триггера.

[RT Trigger] контролирует, насколько далеко вам нужно нажать, чтобы клавиша зарегистрировала нажатие и записало состояние "зажато" в [RT Area].

[RT Release] контролирует, насколько далеко вам нужно отпустить, чтобы клавиша вышла из состояния "зажато" в [RT Area].

Общая рекомендация это не использовать для них обоих никаких значений менее 0.15мм. В противном случае могут возникнуть лишние нажатия.



‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
###Отключение рапид-триггера
***
[назад?](https://rentry.co/o3cru#содержание)

->==**Как?**==<-

1. **Откалибруйте** свитч ПРАВИЛЬНО. Нажимайте аккуратно и до конца, пока вы не почувствуете конец хода свитча.

2. Установите [RT Top] и [RT Bottom] на 0.00mm (сначала [RT Top])

3. Вашей точкой срабатывания будет то что вы установите в [Trigger], минус её длина, которую вы ставите в [Release]
(например, если я хочу точку срабатывания длиной в 0.10мм на 3.20мм, я поставлю [Trigger] на 3.20mm и [Release] на 3.10mm)

->==**Что?**==<-

Я хочу, чтобы моя точка срабатывания была 3.2мм

Я делаю шаг `1`, `2` и устанавливаю [Trigger] на 3.20мм и [Release] на 0.10мм

Конец.
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Заполнитель
***
[назад?](https://rentry.co/o3cru#содержание)
![идите нахуй](https://memepedia.ru/wp-content/uploads/2018/01/%D0%B2%D1%8B-%D0%BA%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%B8%D0%B5-%D1%8F-%D0%B2%D0%B0%D1%81-%D0%BD%D0%B5-%D0%B7%D0%B2%D0%B0%D0%BB-1.png)
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Заполнитель
***
[назад?](https://rentry.co/o3cru#содержание)
![идите нахуй](https://memepedia.ru/wp-content/uploads/2018/01/%D0%B2%D1%8B-%D0%BA%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%B8%D0%B5-%D1%8F-%D0%B2%D0%B0%D1%81-%D0%BD%D0%B5-%D0%B7%D0%B2%D0%B0%D0%BB-1.png)
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Заполнитель
***
[назад?](https://rentry.co/o3cru#содержание)
![идите нахуй](https://memepedia.ru/wp-content/uploads/2018/01/%D0%B2%D1%8B-%D0%BA%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%B8%D0%B5-%D1%8F-%D0%B2%D0%B0%D1%81-%D0%BD%D0%B5-%D0%B7%D0%B2%D0%B0%D0%BB-1.png)
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
## -> Устранение неполадок <-
‎
‎
‎
‎
‎
###Сброс до заводских настроек
***
[назад?](https://rentry.co/o3cru#содержание)

->==**Как?**==<-

!!! Используйте `Google Chrome/Chromium`, `Microsoft Edge`, или `Opera` для этого! 
	Firefox и прочие браузеры не поддерживают `WebHID`, который необходим для того, чтобы сайт имел связь с кейпадом.
!!! 🤓 ***[ДЛЯ ПОЛЬЗОВАТЕЛЕЙ LINUX]*** Необходимо внести некоторые изменения в правила udev. 
	`sudo wget -P /etc/udev/rules.d https://dl.sayobot.cn/98-saybot.rules` and `sudo udevadm control --reload-rules`.
	Также может потребоваться перезагрузка.
1. Подключите кейпад к компьютеру. При необходимости подключите его, *зажавши ручку.*

2. Зайдите на `sayodevice.com` и выберите свой кейпад, когда попросят.
![вот так.](https://images2.imgbox.com/d3/05/mJxNZfUa_o.png)

3. Перейдите во вкладку `Settings` и отметьте все 3 точки, как показано ниже.
![Сезам, откройся!](https://images2.imgbox.com/a6/18/AP3t9I0h_o.png)

4.  Перейдите во вкладку `HID`, выберите опцию в самом низу (это код сброса к заводским настройкам), затем нажмите на стрелку, чтобы отправить его на устройство.
![аллах акбар пизда кейпаду](https://images2.imgbox.com/40/fb/1J5ederB_o.png)

5. Переподключите кейпад.
!!! danger Всё ещё не работает?
	Возможно, вам потребуется выполнить физический сброс. [Жмакните суда!](https://rentry.co/o3cru#физический-сброс-до-заводских-настроек-не-завершено-не-пытайтесь-повторить)

***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Физический сброс до заводских настроек [НЕ ЗАВЕРШЕНО, НЕ ПЫТАЙТЕСЬ ПОВТОРИТЬ]
***
[назад?](https://rentry.co/o3cru#содержание)
сука я же сказал не завершено
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
##-> Экран и импортирование картинок <-
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Каким образом импортируются медиаданные
***
[назад?](https://rentry.co/o3cru#содержание)

-> ==**Как?**== <-

Каждая картинка (гифки разделяются покадрово на отдельные картинки и потом их размер просто складывается без доп. сжатия) загружается выровненными по левому верхнему углу и пропускаются через эти вещи:

1. Сначала они уменьшаются софтом (базово и хуево, только билинейная фильтрация)

2. Затем они преобразуются в необработанные растровые данные. Это может свести на нет особенно глубокие методы оптимизации изображений.

3. Потом они пропускаются через этот алгоритм:

(Наведитесь, чтобы увидеть перевод)
-> ![Простое сжатие таблицы цветов до 254, Примерно как GIF. Каждый пиксель использует 1 байт для хранения значения цвета из таблицы цветов. Если имеется более 3 пикселей одного цвета подряд, они будут занимать только 3 байта.](https://images2.imgbox.com/e0/2b/ZiuZoTAt_o.png) <-

Это чаще всего приводит к уменьшению размера файла, но в редких случаях он может быть и больше. Это связано с процессом "преобразования в необработанные растровые данные".


-> ==**Что?**== <-

Оптимизируйте разрешение картинок перед загрузкой! Это очень сильно влияет на размер. *Например*, если у вашей гифки много кадров, соотношение сторон 1:1 и она должна находиться только с одной стороны то задайте ей разрешение поменьше, вот так:

-> ![я заебался это переводить помогите пожалуйста меня держат в заложниках](https://images2.imgbox.com/02/0c/9OqD9nfM_o.png) <-

!!! danger Соотношение сторон ниже 1:1 (по типу 79:80) СЛОМАЮТ выбор картинок!!! Пока что старайтесь избегать такого.

Обработка постоянна и всегда приводит к примерно одному и тому же результату (качество и размер файла после сжатия), независимо от того, насколько сильно вы оптимизируете исходный материал.

Несмотря на это, вам все равно следует выполнить уменьшение масштаба самостоятельно, используя более совершенные алгоритмы (ImageMagick на [ezgif](https://ezgif.com/resize)). Программное обеспечение хреново масштабирует (очень простое, буквально просто билинейная фильтрация и ничего больше).



Не стоит переживать о исходном качестве материала, потому что в конце концов он почти всегда будет выглядеть хуево! Удачи.
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Как импортировать картинки
***
[назад?](https://rentry.co/o3cru#содержание)

*Рекомендуется сначала прочитать [Каким образом импортируются медиа-данные](https://rentry.co/o3cru#каким-образом-импортируются-медиаданные)*

->==**Как?**==<-

1. Скачайте софт для прошивки вашего кейпада. Его можно взять в секции [загрузок](https://rentry.co/o3cru#загрузки).

2. Подключите кейпад к компьютеру и откройте софт.

3. Перейдите во вкладку Images, Нажмите на `+` чтобы открылось окошко. Нажмите `Open Picture` и выберите картинку.

-> ![вот так вот](https://images2.imgbox.com/5a/0e/gTzrxTPv_o.png)<-

4. Должно появиться окно настройки (не появится если у вас нет места), вы можете поиграться с настройками, как показано ниже, затем нажмите `OK` для импорта.

-> ![сука lerh050 что ты сюда вставил нахуй](https://images2.imgbox.com/b4/a9/0kJCLddp_o.gif) <-

!!! danger Соотношение сторон ниже 1:1 (по типу 79:80) СЛОМАЮТ выбор картинок!!! Пока что старайтесь избегать такого.

5. Нажмите на эту кнопку ![да, вот эту](https://images2.imgbox.com/c7/fa/9aDIfO9n_o.png) чтобы сохранить изменения на ваш кейпад.

-> ==**Что?**== <-

Из-за того что встроенный редактор кривой, рекомендуется искуственно увеличить свою картинку/гифку ради лучшего результата
‎
‎
‎
-> ![мелки](https://images2.imgbox.com/93/65/UtlCNFkn_o.png) дает вам ![вот это](https://images2.imgbox.com/81/06/vdbyx6e0_o.png) <-
‎
‎
‎
‎
‎
-> ![болшой](https://images2.imgbox.com/32/87/dsX2280t_o.png) дает вам ![вот это](https://images2.imgbox.com/7f/c8/wXXTEa6y_o.png) <-

***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
##-> Дополнение <-
‎
‎
‎
‎
‎
‎
‎
‎
###Таблица холл-эффект свитчей
***

Максимальные Raw-значения были получены на **самой последней прошивке** и со свитчами установленными **на север**
(Максимальный Raw может очень сильно меняться в зависимости от ориентации свитча, обычно меньше когда стоит на юг)

(Заметка: вы можете перетаскивать/прокручивать таблицу)
Фото | Название | Начальная/Конечная сила нажатия (гс) | Tактильность/Длина хода (mm) | Механизм | Максимальный Raw (примерное значение) | Где взять | OEM | Заметки |
:----: | :----: | :----: | :----: | :----: | :----: | :----: | :----: | :----: |
![Linear60 by Wooting](https://images2.imgbox.com/34/50/8UHZVGRH_o.png)|	Lekker Linear60	|	40/60gf	|	Нет/4mm	|	Линейные	|	~1800-2200	|	[Wooting's Official Site](https://wooting.io/product/lekker-switch-linear60)|	Gateron	||
![Linear45 by Wooting](https://images2.imgbox.com/2c/42/TJeSq5mB_o.png)|	Lekker Linear45	|	30/45gf	|	Нет/4mm	|	Линейные	|	~1800-2200	|	[Wooting's Official Site](https://wooting.io/product/lekker-switch-linear45)|	Gateron	||
![Omnipoint by Steelseries](https://images2.imgbox.com/6b/4c/c95wQp3i_o.png)	|	Steelseries Omnipoint	|	30/45gf	|	Нет/4mm	|	Линейные	|	~1800-2200	|[Разборка](https://steelseries.com/innovation/omnipoint-switches)|	Gateron	|	Очень шершавые!	|
![KS-20 White by Gateron](https://images2.imgbox.com/ed/2b/Os8xKgNJ_o.png)	|	Gateron KS-20 White	|	30/50gf	|	Нет/4mm	|	Линейные	|	~1800-2200	|	[MechKeyShop](https://mechkeys.com/products/gateron-ks-20-magnetic-hall-sensor-switches)|	Gateron	||
![KS-20 Orange by Gateron](https://images2.imgbox.com/de/21/7PVkMNUm_o.png)	|	Gateron KS-20 Orange	|	38/50gf	|	Нет/4mm	|	Линейные	|	~1800-2200	|	[MechKeyShop](https://mechkeys.com/products/gateron-ks-20-magnetic-hall-sensor-switches)|	Gateron	||
![Random pic lmao](https://images2.imgbox.com/6a/50/4XL6tCE8_o.png)|	Yiqian Reds	|	30/50gf	|	Нет/4mm	|	Линейные	|	~200-1800	|	Нет	|	[Yiqian](https://detail.1688.com/offer/642498199922.html)	|	🍀	|

‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
## Загрузки
Это ссылки для скачивания, взятые напрямую с официальных источников (дискорд-сервер, сайт и т.д.).
‎
‎
‎
‎
‎
‎
‎
‎
### Прошивка и програмное обеспечение
Прошивка устанавливается через update.bat, всегда.
***
[назад?](https://rentry.co/o3cru#содержание)

- ***Версия прошивки 1.2*** [**Софт**](https://lerh050.s-ul.eu/bM15stkA), [**Прошивка**](https://lerh050.s-ul.eu/izRnQsWk)

- ***Версия прошивки 1.3*** [**Софт**](https://lerh050.s-ul.eu/bM15stkA), [**Прошивка**](https://lerh050.s-ul.eu/7JRw4jYS)
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎

‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
# ЧАВО
[назад?](https://rentry.co/o3cru#содержание)
‎
‎
‎
‎
‎
‎
‎
‎
!!! info ***Автор перевода:*** [**Discord**: @calligrafix, **На всём остальном**: @dragonlazer]
Q: ![Clyde](https://media.discordapp.net/attachments/1113141865194197012/1139550958125330482/YLc9m0c.png?width=50&height=35)?
A: [Тут](https://discord.gg/GjgSnaZ3Cu). Это официальный дискорд-сервер Sayo. Вы уже должны это знать, если только вы не читали брошюру или срок действия ссылки на ней истек.
‎
‎
‎
Q: Кто тут главный?
A: Никто.
‎
‎
‎
Q: Кто вносит свой вклад?
A: Смотрите ниже.
‎
‎
‎
Q: Как я могу внести свой вклад?
A: На [GitHub](https://github.com/lerh050/o3c/). Сайт ищет переводчиков, корректоров или просто напишите в ЛС @lerh050 в Discord, если вы считаете, что у вас есть то, что может быть действительно полезно для сайта.

***
-> [***назад?***](https://rentry.co/o3cru#содержание) ->
-> ***(нажмите ещё раз чтобы вернуть тёмную)*** ->
#-> Светлая тема (нажмите на🌙) ->
#-> ↓↓↓↓↓↓↓ ->
